# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Aarush' do
pod 'StarWars', '~> 1.0'

end

target 'AarushTests' do

end

target 'AarushUITests' do

end

